{
  "name": "openbureau",
  "version": "0.2.0",
  "description": "Open source implementation of the Community Place Bureau",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "bureau": "node dist/index-bureau.js",
    "wls": "node dist/index-wls.js",
    "devbureau": "npm run build && npm run bureau",
    "devwls": "npm run build && npm run wls"
  },
  "author": "LeadRDRK",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^18.7.6",
    "@types/node-cleanup": "^2.1.2",
    "node-cleanup": "^2.1.2",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
